# payment-integration

./: README.md
PaymentIntegration.Core/: .gitignore  PaymentIntegration.Core.abpmdl  PaymentIntegration.Core.abpsln  PaymentIntegration.Core.sln  docker-compose.yml
PaymentIntegration.Core/database/: Dockerfile
PaymentIntegration.Core/host/PaymentIntegration.Core.AuthServer/: CoreAuthServerModule.cs  Dockerfile  PaymentIntegration.Core.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json
PaymentIntegration.Core/host/PaymentIntegration.Core.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.AuthServer/Migrations/: 20240514062903_Initial.Designer.cs  20240514062903_Initial.cs  AuthServerDbContextModelSnapshot.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.Host.Shared/: PaymentIntegration.Core.Host.Shared.csproj
PaymentIntegration.Core/host/PaymentIntegration.Core.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.HttpApi.Host/: CoreHttpApiHostModule.cs  Dockerfile  PaymentIntegration.Core.HttpApi.Host.csproj  Program.cs  appsettings.json
PaymentIntegration.Core/host/PaymentIntegration.Core.HttpApi.Host/Controllers/: HomeController.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.HttpApi.Host/EntityFrameworkCore/: CoreHttpApiHostMigrationsDbContext.cs  CoreHttpApiHostMigrationsDbContextFactory.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.HttpApi.Host/Migrations/: 20240125061400_Initial.Designer.cs  20240125061400_Initial.cs  CoreHttpApiHostMigrationsDbContextModelSnapshot.cs
PaymentIntegration.Core/host/PaymentIntegration.Core.HttpApi.Host/Properties/: launchSettings.json
PaymentIntegration.Core/src/PaymentIntegration.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  PaymentIntegration.Core.Application.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreRemoteServiceConsts.cs  PaymentIntegration.Core.Application.Contracts.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
PaymentIntegration.Core/src/PaymentIntegration.Core.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
PaymentIntegration.Core/src/PaymentIntegration.Core.Application/Samples/: SampleAppService.cs
PaymentIntegration.Core/src/PaymentIntegration.Core.Domain/: CoreDbProperties.cs  CoreDomainModule.cs  PaymentIntegration.Core.Domain.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.Domain.Shared/: CoreDomainSharedModule.cs  CoreErrorCodes.cs  PaymentIntegration.Core.Domain.Shared.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.Domain.Shared/Localization/: CoreResource.cs
PaymentIntegration.Core/src/PaymentIntegration.Core.Domain/Settings/: CoreSettingDefinitionProvider.cs  CoreSettings.cs
PaymentIntegration.Core/src/PaymentIntegration.Core.EntityFrameworkCore/: PaymentIntegration.Core.EntityFrameworkCore.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs  CoreDbContextModelCreatingExtensions.cs  CoreEntityFrameworkCoreModule.cs  ICoreDbContext.cs
PaymentIntegration.Core/src/PaymentIntegration.Core.HttpApi/: CoreController.cs  CoreHttpApiModule.cs  PaymentIntegration.Core.HttpApi.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  PaymentIntegration.Core.HttpApi.Client.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.HttpApi/Samples/: SampleController.cs
PaymentIntegration.Core/src/PaymentIntegration.Core.Installer/: CoreInstallerModule.cs  PaymentIntegration.Core.Installer.csproj
PaymentIntegration.Core/src/PaymentIntegration.Core.MongoDB/: PaymentIntegration.Core.MongoDB.csproj
PaymentIntegration.Core/test/PaymentIntegration.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  PaymentIntegration.Core.Application.Tests.csproj
PaymentIntegration.Core/test/PaymentIntegration.Core.Application.Tests/Samples/: SampleAppService_Tests.cs
PaymentIntegration.Core/test/PaymentIntegration.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  PaymentIntegration.Core.Domain.Tests.csproj
PaymentIntegration.Core/test/PaymentIntegration.Core.Domain.Tests/Samples/: SampleManager_Tests.cs
PaymentIntegration.Core/test/PaymentIntegration.Core.EntityFrameworkCore.Tests/: PaymentIntegration.Core.EntityFrameworkCore.Tests.csproj
PaymentIntegration.Core/test/PaymentIntegration.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
PaymentIntegration.Core/test/PaymentIntegration.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
PaymentIntegration.Core/test/PaymentIntegration.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
PaymentIntegration.Core/test/PaymentIntegration.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
PaymentIntegration.Core/test/PaymentIntegration.Core.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CoreConsoleApiClientModule.cs  PaymentIntegration.Core.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
PaymentIntegration.Core/test/PaymentIntegration.Core.MongoDB.Tests/: PaymentIntegration.Core.MongoDB.Tests.csproj
PaymentIntegration.Core/test/PaymentIntegration.Core.TestBase/: CoreDataSeedContributor.cs  CoreTestBase.cs  CoreTestBaseModule.cs  PaymentIntegration.Core.TestBase.csproj
(+15 files in other folders)
