<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PaymentIntegration.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaymentIntegration.Core.Domain\PaymentIntegration.Core.Domain.csproj" />
    <ProjectReference Include="..\PaymentIntegration.Core.TestBase\PaymentIntegration.Core.TestBase.csproj" />
  </ItemGroup>


</Project>
