<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PaymentIntegration.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.2" />
    <ProjectReference Include="..\PaymentIntegration.Core.Application.Contracts\PaymentIntegration.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\PaymentIntegration.Core.Domain\PaymentIntegration.Core.Domain.csproj" />
  </ItemGroup>

</Project>
